\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b5}
\citation{b11}
\citation{b12}
\citation{b12}
\citation{b12}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Related Works in English}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Related Works in Persian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Baseline Model}{2}{}\protected@file@percent }
\citation{b4}
\citation{b6}
\citation{b10}
\citation{b10}
\citation{b10}
\citation{b10}
\citation{b10}
\citation{b10}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Corpus}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Our Corpus with Corpora Collected by I. Garcia Ferrero et al}}{3}{}\protected@file@percent }
\newlabel{tab:model_results_on_mcqa}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}dataset}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our corpus resources}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Our dataset with others}}{3}{}\protected@file@percent }
\newlabel{tab:model_results_on_mcqa}{{II}{3}{}{}{}}
\citation{b10}
\citation{b13}
\citation{b14}
\citation{b18}
\citation{b18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MF3QA resources}}{4}{}\protected@file@percent }
\newlabel{fig2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Training}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}fine tuning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}instruction tuning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Carbon Footprint}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces architecture of a pipeline alternative}}{4}{}\protected@file@percent }
\newlabel{fig3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}comparison with general purpose language models}{4}{}\protected@file@percent }
\citation{b20}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  our model performance in comparison with general purpose language models }}{5}{}\protected@file@percent }
\newlabel{tab:model_results_on_mcqa}{{III}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our model win rate against general purpose language models}}{5}{}\protected@file@percent }
\newlabel{fig4}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}comparison with pipeline alternatives}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces our model performance in comparison with pipeline alternatives}}{5}{}\protected@file@percent }
\newlabel{tab:model_results_on_mcqa}{{IV}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our model win rate against pipeline alternatives}}{5}{}\protected@file@percent }
\newlabel{fig5}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\gdef \@abspage@last{6}
