\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b4}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b5}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Related Works in English}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Related Works in Persian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Baseline Model}{2}{}\protected@file@percent }
\citation{b18}
\citation{b19}
\citation{b6}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b23}
\citation{b25}
\citation{b6}
\citation{b26}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Corpus}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Our Corpus with Corpora Collected by I. Garcia Ferrero et al.}}{3}{}\protected@file@percent }
\newlabel{tab:model_results_on_mcqa}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Dataset}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our corpus resources}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Our dataset with others}}{3}{}\protected@file@percent }
\newlabel{tab:model_results_on_mcqa}{{II}{3}{}{}{}}
\citation{b27}
\citation{b28}
\citation{b29}
\citation{b30}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MF3QA resources}}{4}{}\protected@file@percent }
\newlabel{fig2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Training}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Fine tuning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Instruction tuning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Carbon Footprint}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{}\protected@file@percent }
\citation{b31}
\citation{b9}
\citation{b14}
\citation{b32}
\citation{b33}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Comparison with general purpose language models}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  our model performance in comparison with general purpose language models }}{5}{}\protected@file@percent }
\newlabel{tab:model_results_on_mcqa_vs_general_purpose_languages}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Comparison with pipeline alternatives}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our model win rate against general purpose language models}}{5}{}\protected@file@percent }
\newlabel{fig3}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces our model performance in comparison with pipeline alternatives}}{5}{}\protected@file@percent }
\newlabel{tab:model_results_on_mcqa_vs_pipeline_alternative}{{IV}{5}{}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our model win rate against pipeline alternatives}}{6}{}\protected@file@percent }
\newlabel{fig4}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
